# EasySigner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hit/easysigner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hit/easysigner/: MainActivity.java  MonitorUI.java  PlayerActivity.java
app/src/main/java/com/example/hit/easysigner/app/: EasySignerApp.java
app/src/main/java/com/example/hit/easysigner/application/: Settings.java
app/src/main/java/com/example/hit/easysigner/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  PlayerManager.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  VideoPlayerListener.java
app/src/main/java/com/example/hit/easysigner/publisher/: MonitorActivity.java
app/src/main/java/com/example/hit/easysigner/services/: MediaPlayerService.java
app/src/main/java/com/example/hit/easysigner/utils/: DialogUtil.java  HttpUtil.java  ScreenUtil.java  StatusBarUtils.java
app/src/main/res/anim/: anime_dialog_network_process_test.xml
app/src/main/res/drawable/: shape_button_1.xml  shape_button_2.xml  shape_button_small.xml
app/src/main/res/drawable-v21/: shape_button_1.xml  shape_button_2.xml
app/src/main/res/layout/: activity_camera_and_video.xml  activity_home.xml  activity_main.xml  activity_monitor.xml  activity_player.xml  activity_test_mp4_muxer.xml  activity_test_video_encoder.xml  dialog_process_network.xml  dialog_result.xml  layout_activity_live_ui.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hit/easysigner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libWSLive/: build.gradle
